{
    "short_name": "Bodham",
    "name": "Bodham: Mindful Living",
    "icons": [
        {
            "src": "/vite.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#064e3b",
    "background_color": "#fdfdfd"
}